NODE_ENV = development
PORT = 3900
DATABASE_NAME = 
DATABASE_USER = 
DATABASE_PW = 
DATABASE_PORT = 
DATABASE_HOST = 
KNEX_MIGRATION_TABLE_NAME= aqua_attendance_knex_migrations
TEST_DATABASE_NAME= aqua_attendance_test
LOG_FILE_PREFIX = aqua_attendance

